<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ToDoList.css" />
    <title>To-Do LIST</title>
  </head>
  <body>
    <div class="container">
      <div class="to-do">
        <h2>To-Do LIST &nbsp;</h2>
        <img
          src="K:\Projects\To-Do List\Picture1.png"
          alt="To-Do img"
          height="40px"
        />

        <div class="task-div">
          <input type="text" placeholder="Add a Task" id="taskEntry" />
          <button onclick="addTask()">ADD</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
